VeDraw/Views/ErrorWindow.xaml

<Window x:Class="VeDraw.Views.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeDraw.Views"
        mc:Ignorable="d"
        Title="Error" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="ToolWindow">
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{DynamicResource Style.TextBlock}" Text="{Binding Message}" />
        <Expander Grid.Row="1" Header="More...">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Style="{DynamicResource Style.TextBox}" IsReadOnly="True" Text="{Binding ErrorType, Mode=OneTime}" />
                <TextBox Grid.Row="1" Style="{DynamicResource Style.TextBox}" IsReadOnly="True" Text="{Binding ErrorMessage, Mode=OneTime}" />
                <TextBox Grid.Row="2" Style="{DynamicResource Style.TextBox}" IsReadOnly="True" Text="{Binding ErrorStackTrace, Mode=OneTime}" />
            </Grid>
        </Expander>
    </Grid>
</Window>
